### ISSUE TITLE
Bug: Failing to build "hello world" using the generated xcodeproj

### ISSUE THREAD

**Issue by photex** [MobileNativeFoundation/rules_xcodeproj#1924]
### What happened?

After opening the xcode project for a test repo and hitting Cmd+b to build the project, the build fails instantly with the following:

```
Showing All Messages
unexpected service error: build aborted due to an internal error: unable to write manifest to '/Users/photex/workspaces/avid/bazel-example/build/XCBuildData/53d14b36fb80c1f9954735757badae12-manifest.xcbuild': File exists but is not a directory: /Users/photex/workspaces/avid/bazel-example/build
```

This would appear to be a problem with a case-insensitive file system right? The path `/Users/photex/workspaces/avid/bazel-example/build` points to the BUILD file in the root of my repo.

### Reproduction steps

Just create a hello world cc_binary, and generate an xcodeproj using the instructions on the readme.

My system is Ventura, Xcode 14.2.

### Expected behavior

I expect that the generated Xcode project would build and debug the executable that otherwise builds and runs fine with Bazel and CLion.

### rules_xcodeproj version

1.3.3

### Bazel version

6.1.1

**Comment by BalestraPatrick** [comment]
I think this might be similar to this issue: https://github.com/google/promises/issues/165

And yes, it looks like as you said, it's because of having a `build` instead of `BUILD` or `BUILD.bazel`. Are you able to fix the file?

**Comment by photex** [comment]
Actually the file is `BUILD` but I'm on a case-insensitive file system:

```
bazel-example on  main [!+]
❯ ll
total 32
-rw-r--r--  1 photex  staff   215B Mar 27 23:15 BUILD
drwxr-xr-x@ 6 photex  staff   192B Mar 27 23:33 BazelExample.xcodeproj
-rw-r--r--  1 photex  staff   562B Mar 27 21:20 MODULE.bazel
-rw-r--r--  1 photex  staff   857B Mar 27 23:12 WORKSPACE
lrwxr-xr-x  1 photex  staff    78B Mar 27 23:32 bazel-bazel-example -> /private/var/tmp/_bazel_photex/28443f106a8d9a873c75bd6de7fba8b1/execroot/_main
lrwxr-xr-x  1 photex  staff   115B Mar 27 23:32 bazel-bin -> /private/var/tmp/_bazel_photex/28443f106a8d9a873c75bd6de7fba8b1/execroot/_main/bazel-out/darwin_arm64-fastbuild/bin
lrwxr-xr-x  1 photex  staff    88B Mar 27 23:32 bazel-out -> /private/var/tmp/_bazel_photex/28443f106a8d9a873c75bd6de7fba8b1/execroot/_main/bazel-out
lrwxr-xr-x  1 photex  staff   120B Mar 27 23:32 bazel-testlogs -> /private/var/tmp/_bazel_photex/28443f106a8d9a873c75bd6de7fba8b1/execroot/_main/bazel-out/darwin_arm64-fastbuild/testlogs
drwxr-xr-x  5 photex  staff   160B Mar 27 22:25 projects
-rw-r--r--  1 photex  staff    54B Mar 27 14:53 user.bazelrc
```

**Comment by photex** [comment]
I'll rename the file or just move it, there isn't any specific need for the root of the repo to be a package I think.

**Comment by photex** [comment]
I've moved to a utils folder in the repo, and now the project is generated in that folder. When I tried to build it's another error now:

```
PhaseScriptExecution Copy\ Bazel\ Outputs\ /\ Generate\ Bazel\ Dependencies\ (Index\ Build) /var/tmp/_bazel_photex/28443f106a8d9a873c75bd6de7fba8b1/rules_xcodeproj/build_output_base/execroot/_main/build/BazelExample.build/bazel-out/darwin_arm64-dbg-ST-3182f29850cb/bin/projects/howdy/howdy/Script-942F42BF438B7F7414D03EAB.sh (in target 'howdy' from project 'BazelExample')
    cd /var/tmp/_bazel_photex/28443f106a8d9a873c75bd6de7fba8b1/rules_xcodeproj/build_output_base/execroot/_main
    /bin/sh -c /var/tmp/_bazel_photex/28443f106a8d9a873c75bd6de7fba8b1/rules_xcodeproj/build_output_base/execroot/_main/build/BazelExample.build/bazel-out/darwin_arm64-dbg-ST-3182f29850cb/bin/projects/howdy/howdy/Script-942F42BF438B7F7414D03EAB.sh

/Users/photex/workspaces/avid/bazel-example/utils/BazelExample.xcodeproj/rules_xcodeproj/bazel/copy_outputs.sh: line 46: cd: bazel-out/darwin_arm64-dbg-ST-3182f29850cb/bin/projects/howdy/rules_xcodeproj/howdy: No such file or directory
Command PhaseScriptExecution failed with a nonzero exit code
```

**Comment by photex** [comment]
I'm putting together a contrived but "complete" example of how Bazel can work for my colleagues. Some of them are Xcode users, some CLion, some VS code, and some Visual Studio. The overwhelming majority use Xcode so this is a sticking point for the demo.

I've pushed my repo here: https://github.com/photex/bazel-example

**Comment by BalestraPatrick** [comment]
That project builds successfully for me. It looks like it's failing to cd into the directory here: https://github.com/MobileNativeFoundation/rules_xcodeproj/blob/ef0eb8f4189116001846f5579a8bdc0e97a8bab9/xcodeproj/internal/bazel_integration_files/copy_outputs.sh#L46

If you check in Xcode on your machine, what's the value for `BAZEL_OUTPUTS_PRODUCT`. It should be something like `bazel-out/darwin_arm64-dbg-ST-3182f29850cb/bin/projects/howdy/rules_xcodeproj/howdy/howdy`. Are there no other errors earlier in the log?

**Comment by photex** [comment]
I removed the previous intermediates dir and generated project, then ran `bazel clean --expunge` and `bazel run //tools/xcode:generate_project`. After that I opened the project `open tools/xcode/BazelExample.xcodeproj`.

The value for `BAZEL_OUTPUTS_PRODUCT` is: `bazel-out/darwin_arm64-dbg-ST-3182f29850cb/bin/projects/howdy/rules_xcodeproj/howdy/howdy`.

I don't see any other errors in the build log:

<img width="1314" alt="Screenshot 2023-03-28 at 10 22 37" src="https://user-images.githubusercontent.com/301903/228174991-8f052f3b-a373-4354-9262-da5c5211ad68.png">

**Comment by photex** [comment]
My user.bazelrc has a single line:
`build --disk_cache=~/workspaces/avid/buildcache/bazel`

**Comment by photex** [comment]
Building the static library targets works for me without any particular troubles. Unit test binaries, and the 'howdy' binary all fail with the same error.

**Comment by thiagohmcruz** [comment]
@photex I can also build `howdy` using the [repo](https://github.com/MobileNativeFoundation/rules_xcodeproj/issues/1924#issuecomment-1486270377) above. Hard to root cause without a repro but thinking of paths to explore here.

1. Any chance there's another rc file involved we don't have locally? Maybe `~/.bazelrc`? Could use this flag `bazel build projects/howdy:howdy --announce_rc` to see if there's anything else 
2. Can you build without Xcode `bazel build projects/howdy:howdy` btw?
3. Any chance we need to take any other action in the repo (build something, generate something) to repro? Can you repro from a fresh checkout of the example repo yourself?

**Comment by photex** [comment]
I can definitely build without Xcode. Using the shell, or CLion, I can generate a compilation database and everything seems to be working as expected.

Cloning and building without Xcode:
```
~/workspaces/personal
❯ git clone git@github.com:photex/bazel-example.git
Cloning into 'bazel-example'...
remote: Enumerating objects: 99, done.
remote: Counting objects: 100% (99/99), done.
remote: Compressing objects: 100% (61/61), done.
remote: Total 99 (delta 28), reused 91 (delta 20), pack-reused 0
Receiving objects: 100% (99/99), 14.70 KiB | 1.63 MiB/s, done.
Resolving deltas: 100% (28/28), done.

~/workspaces/personal
❯ cd bazel-example

bazel-example on  main
❯ bazel build //...
Starting local Bazel server and connecting to it...
INFO: Analyzed 8 targets (84 packages loaded, 1706 targets configured).
INFO: Found 8 targets...
INFO: From Compiling src/google/protobuf/generated_message_tctable_lite.cc:
external/protobuf~21.7/src/google/protobuf/generated_message_tctable_lite.cc:347:14: warning: unused function 'Offset' [-Wunused-function]
inline void* Offset(void* base, uint32_t offset) {
             ^
1 warning generated.
INFO: From Compiling src/google/protobuf/stubs/strutil.cc:
external/protobuf~21.7/src/google/protobuf/stubs/strutil.cc:506:11: warning: 'sprintf' is deprecated: This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead. [-Wdeprecated-declarations]
          sprintf(dest + used, (use_hex ? "\\x%02x" : "\\%03o"),
          ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/stdio.h:188:1: note: 'sprintf' has been explicitly marked deprecated here
__deprecated_msg("This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead.")
^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/sys/cdefs.h:215:48: note: expanded from macro '__deprecated_msg'
        #define __deprecated_msg(_msg) __attribute__((__deprecated__(_msg)))
                                                      ^
1 warning generated.
INFO: From Compiling src/google/protobuf/compiler/cpp/helpers.cc [for tool]:
external/protobuf~21.7/src/google/protobuf/compiler/cpp/helpers.cc:197:25: warning: unused function 'VerifyInt32TypeToVerifyCustom' [-Wunused-function]
inline VerifySimpleType VerifyInt32TypeToVerifyCustom(VerifyInt32Type t) {
                        ^
1 warning generated.
INFO: From Compiling src/google/protobuf/stubs/strutil.cc [for tool]:
external/protobuf~21.7/src/google/protobuf/stubs/strutil.cc:506:11: warning: 'sprintf' is deprecated: This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead. [-Wdeprecated-declarations]
          sprintf(dest + used, (use_hex ? "\\x%02x" : "\\%03o"),
          ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/stdio.h:188:1: note: 'sprintf' has been explicitly marked deprecated here
__deprecated_msg("This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead.")
^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/sys/cdefs.h:215:48: note: expanded from macro '__deprecated_msg'
        #define __deprecated_msg(_msg) __attribute__((__deprecated__(_msg)))
                                                      ^
1 warning generated.
INFO: From Compiling src/google/protobuf/generated_message_tctable_lite.cc [for tool]:
external/protobuf~21.7/src/google/protobuf/generated_message_tctable_lite.cc:347:14: warning: unused function 'Offset' [-Wunused-function]
inline void* Offset(void* base, uint32_t offset) {
             ^
1 warning generated.
INFO: Elapsed time: 66.594s, Critical Path: 7.31s
INFO: 345 processes: 23 internal, 322 darwin-sandbox.
INFO: Build completed successfully, 345 total actions

bazel-example on  main took 1m7s
❯
```

I then deleted that clone and tried again with Xcode:

```
~/workspaces/personal
❯ git clone git@github.com:photex/bazel-example.git
Cloning into 'bazel-example'...
remote: Enumerating objects: 99, done.
remote: Counting objects: 100% (99/99), done.
remote: Compressing objects: 100% (61/61), done.
remote: Total 99 (delta 28), reused 91 (delta 20), pack-reused 0
Receiving objects: 100% (99/99), 14.70 KiB | 2.94 MiB/s, done.
Resolving deltas: 100% (28/28), done.

~/workspaces/personal
❯ cd bazel-example

bazel-example on  main
❯ bazel run //tools/xcode:generate_project
Starting local Bazel server and connecting to it...
INFO: Analyzed target //tools/xcode:generate_project (8 packages loaded, 19 targets configured).
INFO: Found 1 target...
Target //tools/xcode:generate_project up-to-date:
  bazel-bin/tools/xcode/generate_project-runner.sh
INFO: Elapsed time: 9.567s, Critical Path: 0.11s
INFO: 11 processes: 10 internal, 1 local.
INFO: Build completed successfully, 11 total actions
INFO: Running command line: bazel-bin/tools/xcode/generate_project-runner.sh

Generating "BazelExample.xcodeproj"
Starting local Bazel server and connecting to it...
INFO: Analyzed target @rules_xcodeproj~1.3.3//xcodeproj:generated_generator (91 packages loaded, 1919 targets configured).
INFO: Found 1 target...
INFO: Elapsed time: 18.893s, Critical Path: 1.66s
INFO: 38 processes: 32 internal, 4 darwin-sandbox, 2 local.
INFO: Build completed successfully, 38 total actions
INFO: Running command line: /private/var/tmp/_bazel_photex/3a9cb5fa302140151d5cac7ac55a2ba6/rules_xcodeproj/build_output_base/execroot/_main/bazel-out/darwin_arm64-dbg/bin/external/rules_xcodeproj~1.3.3~internal~rules_xcodeproj_generated/generator/generator-installer.sh --xcodeproj_bazelrc /private/var/tmp/_bazel_photex/3a9cb5fa302140151d5cac7ac55a2ba6/execroot/_main/bazel-out/darwin_arm64-fastbuild/bin/tools/xcode/generate_project-runner.sh.runfiles/_main/tools/xcode/generate_project.bazelrc --extra_flags_bazelrc /private/var/tmp/_bazel_photex/3a9cb5fa302140151d5cac7ac55a2ba6/execroot/_main/bazel-out/darwin_arm64-fastbuild/bin/tools/xcode/generate_project-runner.sh.runfiles/_main/tools/xcode/generate_project-extra-flags.bazelrc --bazel_path /opt/homebrew/bin/bazel --execution_root /private/var/tmp/_bazel_photex/3a9cb5fa302140151d5cac7ac55a2ba6/execroot/_main
Updated project at "tools/xcode/BazelExample.xcodeproj"

bazel-example on  main took 28s
❯ open tools/xcode/BazelExample.xcodeproj
```

Once Xcode is open, I switch to the 'howdy' scheme and hit `Cmd+b` and it fails instantly:

<img width="1412" alt="Screenshot 2023-03-30 at 08 55 16" src="https://user-images.githubusercontent.com/301903/228753965-9b6d0c81-9dc7-40f5-be33-0ed3900f165b.png">

And as far as I see here, there is no other bazelrc involved:

```
bazel-example on  main
❯ bazel build projects/howdy:howdy --announce_rc
INFO: Options provided by the client:
  Inherited 'common' options: --isatty=1 --terminal_columns=165
INFO: Reading rc options for 'build' from /Users/photex/workspaces/personal/bazel-example/.bazelrc:
  'build' options: --enable_bzlmod --experimental_guard_against_concurrent_changes --dynamic_mode=off --strip=never --features=layering_check --cxxopt=-std=c++17 --host_cxxopt=-std=c++17 --copt=-Wall --copt=-Werror --copt=-Wno-error=unused --host_copt=-Wall --copt=-Wno-error=deprecated --host_copt=-Wno-error=deprecated
INFO: Analyzed target //projects/howdy:howdy (69 packages loaded, 1345 targets configured).
INFO: Found 1 target...
INFO: From Compiling src/google/protobuf/generated_message_tctable_lite.cc:
external/protobuf~21.7/src/google/protobuf/generated_message_tctable_lite.cc:347:14: warning: unused function 'Offset' [-Wunused-function]
inline void* Offset(void* base, uint32_t offset) {
             ^
1 warning generated.
INFO: From Compiling src/google/protobuf/stubs/strutil.cc:
external/protobuf~21.7/src/google/protobuf/stubs/strutil.cc:506:11: warning: 'sprintf' is deprecated: This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead. [-Wdeprecated-declarations]
          sprintf(dest + used, (use_hex ? "\\x%02x" : "\\%03o"),
          ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/stdio.h:188:1: note: 'sprintf' has been explicitly marked deprecated here
__deprecated_msg("This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead.")
^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/sys/cdefs.h:215:48: note: expanded from macro '__deprecated_msg'
        #define __deprecated_msg(_msg) __attribute__((__deprecated__(_msg)))
                                                      ^
1 warning generated.
INFO: From Compiling src/google/protobuf/stubs/strutil.cc [for tool]:
external/protobuf~21.7/src/google/protobuf/stubs/strutil.cc:506:11: warning: 'sprintf' is deprecated: This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead. [-Wdeprecated-declarations]
          sprintf(dest + used, (use_hex ? "\\x%02x" : "\\%03o"),
          ^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/stdio.h:188:1: note: 'sprintf' has been explicitly marked deprecated here
__deprecated_msg("This function is provided for compatibility reasons only.  Due to security concerns inherent in the design of sprintf(3), it is highly recommended that you use snprintf(3) instead.")
^
/Applications/Xcode.app/Contents/Developer/Platforms/MacOSX.platform/Developer/SDKs/MacOSX13.1.sdk/usr/include/sys/cdefs.h:215:48: note: expanded from macro '__deprecated_msg'
        #define __deprecated_msg(_msg) __attribute__((__deprecated__(_msg)))
                                                      ^
1 warning generated.
INFO: From Compiling src/google/protobuf/generated_message_tctable_lite.cc [for tool]:
external/protobuf~21.7/src/google/protobuf/generated_message_tctable_lite.cc:347:14: warning: unused function 'Offset' [-Wunused-function]
inline void* Offset(void* base, uint32_t offset) {
             ^
1 warning generated.
INFO: From Compiling src/google/protobuf/compiler/cpp/helpers.cc [for tool]:
external/protobuf~21.7/src/google/protobuf/compiler/cpp/helpers.cc:197:25: warning: unused function 'VerifyInt32TypeToVerifyCustom' [-Wunused-function]
inline VerifySimpleType VerifyInt32TypeToVerifyCustom(VerifyInt32Type t) {
                        ^
1 warning generated.
Target //projects/howdy:howdy up-to-date:
  bazel-bin/projects/howdy/howdy
INFO: Elapsed time: 41.743s, Critical Path: 7.41s
INFO: 309 processes: 9 internal, 300 darwin-sandbox.
INFO: Build completed successfully, 309 total actions
```

**Comment by photex** [comment]
Unfortunately the results are the same. I created a branch `disable-bzlmod`.

```
~/workspaces/personal
❯ git clone -b disable-bzlmod git@github.com:photex/bazel-example.git bazel-example-no-bzlmod
Cloning into 'bazel-example-no-bzlmod'...
remote: Enumerating objects: 108, done.
remote: Counting objects: 100% (108/108), done.
remote: Compressing objects: 100% (67/67), done.
remote: Total 108 (delta 33), reused 97 (delta 22), pack-reused 0
Receiving objects: 100% (108/108), 16.60 KiB | 3.32 MiB/s, done.
Resolving deltas: 100% (33/33), done.

~/workspaces/personal
❯ cd bazel-example-no-bzlmod

bazel-example-no-bzlmod on  disable-bzlmod
❯ bazel run //tools/xcode:generate_project
Starting local Bazel server and connecting to it...
INFO: Invocation ID: 78b70eba-73b8-411e-b8d4-5c4f8c7bcb49
INFO: Analyzed target //tools/xcode:generate_project (8 packages loaded, 19 targets configured).
INFO: Found 1 target...
Target //tools/xcode:generate_project up-to-date:
  bazel-bin/tools/xcode/generate_project-runner.sh
INFO: Elapsed time: 3.611s, Critical Path: 0.06s
INFO: 10 processes: 9 internal, 1 local.
INFO: Build completed successfully, 10 total actions
INFO: Running command line: bazel-bin/tools/xcode/generate_project-runner.sh

Generating "BazelExample.xcodeproj"
Starting local Bazel server and connecting to it...
INFO: Invocation ID: 22f511a1-8eb5-4f85-8e19-fc650ac7efa4
INFO: Analyzed target @rules_xcodeproj//xcodeproj:generated_generator (65 packages loaded, 1400 targets configured).
INFO: Found 1 target...
INFO: Elapsed time: 8.820s, Critical Path: 0.24s
INFO: 33 processes: 4 disk cache hit, 27 internal, 1 darwin-sandbox, 1 local.
INFO: Build completed successfully, 33 total actions
INFO: Running command line: /private/var/tmp/_bazel_photex/1ac81e26225726389659b7c681b01820/rules_xcodeproj/build_output_base/execroot/__main__/bazel-out/darwin_arm64-dbg/bin/external/rules_xcodeproj_generated/generator/generator-installer.sh --xcodeproj_bazelrc /private/var/tmp/_bazel_photex/1ac81e26225726389659b7c681b01820/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/tools/xcode/generate_project-runner.sh.runfiles/__main__/tools/xcode/generate_project.bazelrc --extra_flags_bazelrc /private/var/tmp/_bazel_photex/1ac81e26225726389659b7c681b01820/execroot/__main__/bazel-out/darwin_arm64-fastbuild/bin/tools/xcode/generate_project-runner.sh.runfiles/__main__/tools/xcode/generate_project-extra-flags.bazelrc --bazel_path /opt/homebrew/bin/bazel --execution_root /private/var/tmp/_bazel_photex/1ac81e26225726389659b7c681b01820/execroot/__main__
Updated project at "tools/xcode/BazelExample.xcodeproj"

bazel-example-no-bzlmod on  disable-bzlmod took 12s
❯ open tools/xcode/BazelExample.xcodeproj
```


<img width="1412" alt="Screenshot 2023-03-30 at 12 13 12" src="https://user-images.githubusercontent.com/301903/228804697-3b49052e-28a3-4ac9-bef8-39a97fce9bf6.png">

**Comment by photex** [comment]
Attempted to generate a project for the 'cc' example project in this repo, and it fails initially because of the case-insensitive filesystem and a BUILD file in the root.

Renaming that file BUILD.bazel and trying again produces the same error as my example repo:

<img width="1406" alt="Screenshot 2023-03-30 at 12 42 56" src="https://user-images.githubusercontent.com/301903/228811963-b865dcac-e983-4ec8-99cd-9d9b16acb042.png">

**Comment by thiagohmcruz** [comment]
@photex thx for running some tests, unfortunately it wasn't very helpful haha, running out of ideas tbh and I think a repro would be ideal here. Maybe this is a Ventura specific thing? I'm on Monterey what about you @BalestraPatrick?

One other Q @photex, mind checking if the path above actually exists or not? That `bazel-out` is under `rules_xcodeproj`'s `build_output_base` so you could run `bazel info execution_root` to get something like
```
/private/var/tmp/_bazel_thiago/1493bb0ac940821e3b4d5f719da82098/execroot/_main
```
and then change the suffix  `execroot/_main` to `rules_xcodeproj/build_output_base/execroot/_main` and see if this directory indeed exists:
```
ls /private/var/tmp/_bazel_thiago/1493bb0ac940821e3b4d5f719da82098/rules_xcodeproj/build_output_base/execroot/_main
```
it should have a `bazel-out` directory under it, curious to know the contents of:
```
ls /private/var/tmp/_bazel_thiago/1493bb0ac940821e3b4d5f719da82098/rules_xcodeproj/build_output_base/execroot/_main/bazel-out/darwin_arm64-dbg-ST-3182f29850cb/bin/projects/howdy
```

**Comment by brentleyjones** [comment]
> and then change the suffix  execroot/_main to rules_xcodeproj/build_output_base/execroot/_main and see if this directory indeed exists

Btw, you can use the command-line API to get this in one command:

```console
$ bazel run //tools/generator:xcodeproj -- 'info execution_root' 2>/dev/null
/Users/brentley/Developer/rules_xcodeproj/bazel-output-base/rules_xcodeproj/build_output_base/execroot/_main
```

**Comment by BalestraPatrick** [comment]
> it fails initially because of the case-insensitive filesystem and a BUILD file in the root.

I don't think this makes sense to me. macOS is by default case-insensitive, and we have never seen the examples fail in this way.

I'm on macOS Ventura and the examples work for me on a default macOS file-system.

Now that I look back at the screenshot in https://github.com/MobileNativeFoundation/rules_xcodeproj/issues/1924#issuecomment-1490046999, I see that there's a log in the "Bazel Dependencies" step that prints this message: https://github.com/MobileNativeFoundation/rules_xcodeproj/blob/9a2fd8ca9d7dc1d86fc8ec116b84f70282d97216/xcodeproj/internal/bazel_integration_files/generate_bazel_dependencies.sh#L74-L75

It looks like it's not even building anything at all, that's why the copying is failing to find the outputs. I would try to add some `echo` statements in those scripts (they can be found in `BazelExample.xcodeproj/rules_xcodeproj/bazel`) and see exactly why the output group isn't set.

**Comment by photex** [comment]
Thanks for sticking with me here folks. :D I'll give everything a try and follow up after I'm done with work.

**Comment by cerisier** [comment]
FYI I've had the exact same issue with our project on Ventura 13.3.1, Xcode 13.4.0 and cleaning the Derived Data from xcode solved it.

**Comment by brentleyjones** [comment]
Also be sure to check your Xcode "Locations" settings. If you set Xcode to have DerivedData in the project, it will by default build to a `build` directory, which can clash with any `BUILD` files. If you need to do that, make sure you rename your root `BUILD` file to `BUILD.bazel`. You probably will need to add the `build` folder to `.bazelignore` as well.

**Comment by photex** [comment]
Hi everyone!

Thanks for sticking around and I appreciate your patience. I can confirm that the issue was the "Locations" settings. At work our setup expects the "Legacy" setting (we are only recently working on the transition to Xcode 14 and have been leaning on the legacy build system for far too long in my opinion).

I changed this to one of the other options and was able to work with the generated Xcode project after that!

Thanks for all the help!
