### ISSUE TITLE
Bug: LLDB Expression parsing errors in ExampleObjcTests

### ISSUE THREAD

**Issue by chiragramani** [MobileNativeFoundation/rules_xcodeproj#1036]
## Describe the bug

LLDB errors out for Swift symbols in the ExampleObjcTests
## Reproduction steps

1. Build examples/ios_app in any mode: BwX or BwB. 
2. Put a breakpoint on line number 21 in "ExampleObjcTests.m".
3. Run the test and when the breakpoint is triggered, execute `po [[Foo new] greeting]`. This works as expected and prints "Hello, world?" in the console.
4. In the same lldb session, execute `po SwiftGreetings.expectedGreeting`. It shows the following error message:

```
(lldb) po [[Foo new] greeting]
Hello, world?

Hello, world?

(lldb) po SwiftGreetings.expectedGreeting
error: expression failed to parse:
error: No module map file in /Applications/Xcode.app/Contents/Developer/Platforms/iPhoneSimulator.platform/Developer/Library/Frameworks/XCTest.framework

error: <user expression 3>:1:1: use of undeclared identifier 'SwiftGreetings'
SwiftGreetings.expectedGreeting
^
```

## Versions
- Bazel: 5.3
- rules_xcodeproj: 0.7.1
- rules_apple: 1.1.1
- rules_swift: 1.1.1
- Xcode 14

**Comment by chiragramani** [comment]
Looks like its an Xcode issue and always reproduces in a new vanilla Xcode project as well. Closing this issue as its not related to rules_xcodeproj.
