### ISSUE TITLE
Bug: `ProcessCcArgs` mis-processes arguments containing `-fdebug-prefix-map`

### ISSUE THREAD

**Issue by jmcclellan-figma** [MobileNativeFoundation/rules_xcodeproj#3065]
### Description

In `ProcessCcArgs`, when a `-fdebug-prefix-map` argument is detected, it is skipped, and the next argument is incorrectly also skipped. `-fdebug-prefix-map` does not take an additional argument, correct usage is something like `-fdebug-prefix-map=a=b` to map `a` to `b`.  clang will not accept something like `-fdebug-prefix-map a=b`, so we should never skip the argument _after_ `-fdebug-prefix-map`.

This will cause the arguments to get corrupted, in my case, an `-iquote` was getting skipped, causing the directory I included to be sent to the compiler as a compiler input file.  This meant xcode got invalid command lines, making the "Indexing" step not succeed.

[Code link](https://github.com/MobileNativeFoundation/rules_xcodeproj/blob/8ba39d79ff79effb6c993ff0ac96e5cae4741095/tools/generators/target_build_settings/src/Generator/ProcessCcArgs.swift#L144).

### Reproduction steps

In a `cc_library`, add 

```
    copts = [
        "-fdebug-prefix-map=a=b",
        "-iquote",
        ".",
    ],
```

Then, `bazel run //:xcodeproj`, and open a source file in the modified library.  The file will fail in the "Indexing" step since `.` will be passed as a compiler input (i.e., the `iquote` argument will not be provided to xcode) 

### Expected behavior

We expect `-fdebug-prefix-m=a=b` to be removed from the argument list, but no further arguments should be removed.

### rules_xcodeproj version

8ba39d79ff79effb6c993ff0ac96e5cae4741095

### Xcode version

15.4

### Bazel version

7.2.1
